<template>
<div id="splash" :style="{'background':slideContent[slideIndex].background_color}">
  <transition name="fade">
    <div id="splashBackgroundImage" v-if="slideContent[slideIndex].background_image" class="" :style="{'background-image':'url('+slideContent[slideIndex].background_image.sizes.xlarge+')'}"></div>
  </transition>



  <div id="splashContent" class="uk-container uk-container-center ">


    <splashtopmenu class="uk-visible@m" :menucolor="slideContent[slideIndex].font_color"></splashtopmenu>
    <splashbottommenu :menucolor="slideContent[slideIndex].font_color"></splashbottommenu>

    <div class="uk-visible@m uk-child-width-expand@s uk-flex uk-flex-center uk-flex-middle uk-height-viewport">
      <div v-if="!slideContent[slideIndex].background_image" class=" uk-animation-fade uk-width-1-1  ignoreWidthSmallScreen uk-align-center  uk-child-width-expand@s  uk-flex uk-flex-center uk-flex-middle ">

        <div class="">
          <h1 :class="{'uk-animation-slide-top':begin, 'uk-animation-reverse':!begin, 'uk-animation-slide-bottom':!begin, 'uk-animation-reverse':begin}" class="hugeLetters" :style="{'animation-delay':slideContent[slideIndex].speed/2+'ms', 'color':slideContent[slideIndex].font_color}" v-html="slideContent[slideIndex].slide[0].content"></h1>
        </div>
        <div class="">
          <h1 class="hugeLetters" style="padding-left:1vw" :style="{'animation-delay':slideContent[slideIndex].speed/2+'ms', 'color':slideContent[slideIndex].font_color}">
              <span >Studio</span>
            </h1>
        </div>
      </div>
    </div>

    <div id="splashMobile" class="uk-hidden@m">
      <div class="">
        <div v-if="slideContent[slideIndex].slide" class="" :class="{'uk-animation-slide-left-medium':begin, 'uk-animation-reverse':!begin, 'uk-animation-slide-right-medium':!begin, 'uk-animation-reverse':begin}">
          <h1 class="hugeLetters uk-padding-remove-horizontal uk-padding-remove-bottom uk-padding" :style="{'color':slideContent[slideIndex].font_color}">
            <span v-if="slideContent[slideIndex].slide[0].acf_fc_layout === 'string'" v-html="slideContent[slideIndex].slide[0].content"></span>
            <img v-if="slideContent[slideIndex].slide[0].acf_fc_layout === 'image'" :class="{'forcestretch':slideContent[slideIndex].slide[0].force_stretch}" :src="slideContent[slideIndex].slide[0].content.sizes.large"/>
          </h1>
        </div>
      </div>
    </div>



    <div>
    </div>



  </div>



</div>
</template>
<script>
import splashtopmenu from '~/components/splashtopmenu.vue'
import splashbottommenu from '~/components/splashbottommenu.vue'


export default {
  components: {
    splashtopmenu,
    splashbottommenu,
  },
  props: ['slideContent'],
  data: function() {
    return {
      begin: false,
      slideIndex: 0,
      speed: 1200
    }
  },
  mounted() {

    this.preloadImages(this.slideContent)
    // window.onload = this.initSlide();


  },
  methods: {
    preloadImages: function(inputArray) {
      // // PRELOAD IMAGES
      var images = []

      for (var i = 0; i < inputArray.length; i++) {

        if (inputArray[i].background_image) {
          images.push(inputArray[i].background_image.sizes.large)
        }

        if (inputArray[i].slide) {
          if (inputArray[i].slide[0].acf_fc_layout === 'image') {
            images.push(inputArray[i].slide[0].content.sizes.large)

          }
        }
      }

      var vm = this
      new preLoader(images, {
        onComplete: function(loaded, errors) {
          vm.initSlide();
          // console.log('cache primed with:', loaded);
          // errors && errors.length && console.log('these failed:', errors);
        }
      });


      console.log(images)


      // for (var i = 0; i < inputArray.length; i++) {
      //
      //   if (inputArray[i].background_image) {
      //     (new Image()).src = inputArray[i].background_image.sizes.large;
      //     console.log(inputArray[i].background_image.sizes.large)
      //   }
      //
      //   if (inputArray[i].slide) {
      //     if (inputArray[i].slide[0].acf_fc_layout === 'image') {
      //       (new Image()).src = inputArray[i].slide[0].content.sizes.large;
      //     }
      //   }
      // }


    },
    initSlide: function() {


      // alert('init')
      var vm = this
      function inittimeout() {

        setTimeout(function() {

          if(vm.begin){
            vm.slideIndex = vm.slideIndex + 1
            if (vm.slideIndex === vm.slideContent.length) {
              vm.slideIndex = 0
            }
          }
          vm.begin = !vm.begin
          inittimeout(vm.slideContent[vm.slideIndex].speed)
        }, vm.slideContent[vm.slideIndex].speed)



      };

      var vm = this

      setTimeout(function() {

        inittimeout()

      }, 1000)


    }
  }
}
</script>
<style lang="scss" scoped>
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
    // transition: all 0.5s;
}
/* .fade-leave-active below version 2.1.8 */
.fade-enter,
.fade-leave-to {
    opacity: 0;
    // transform: translateY(100vh);
}



img {
    max-height: 50vh;
}
.forcestretch {
    width: auto;
    height: 40vh;

}
@media (max-width: 960px) {

    img {
        max-height: 40vh;
    }
}

.animationdelay {
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}
#splash {
    #splashContent {
        // position: absolute;
        // width: calc(100% - 80px);
        // top: 0;
        // left:0;
        position: relative;
    }

    #splashBackgroundImage {
        // transition: background-image 1s, background-position 0s, background-attachment 0s, background-repeat 0s, background-size 0s;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    position: relative;

    transition: background 1s, background-image 1s;
    overflow: hidden;
    @media (max-width: 960px) {

        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

}
#splashMobile {

    overflow: hidden;

    .mobileStudio {
        position: absolute;
    }
}
</style>
